VITE_SUPABASE_PROJECT_ID="gowjkqhevhfckfaqnhkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdvd2prcWhldmhmY2tmYXFuaGtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDY2NDcsImV4cCI6MjA4MTY4MjY0N30.aial9tx3Qo3qYYz8G3wftHjaLgESlDC2BbpGEodEiOc"
VITE_SUPABASE_URL="https://gowjkqhevhfckfaqnhkb.supabase.co"
